# LuVideo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/android/sdk13/mobileplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sdk13/mobileplayer/: MainActivity.java  SplashActivity.java
app/src/main/java/com/android/sdk13/mobileplayer/Activity/: VideoPlayer.java
app/src/main/java/com/android/sdk13/mobileplayer/Base/: BasePager.java
app/src/main/java/com/android/sdk13/mobileplayer/Domain/: MediaItem.java
app/src/main/java/com/android/sdk13/mobileplayer/Pager/: AudioPager.java  MySpacePager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/android/sdk13/mobileplayer/Pager/Adapter/: MySpacePagerAdpter.java  VideoPagerAdapter.java
app/src/main/java/com/android/sdk13/mobileplayer/Pager/Fragment/: MySpaceFragment.java
app/src/main/java/com/android/sdk13/mobileplayer/Pager/MySpace/: MySpacePager.java
app/src/main/java/com/android/sdk13/mobileplayer/Pager/MySpace/Adapter/: MySpacePagerAdpter.java
app/src/main/java/com/android/sdk13/mobileplayer/Pager/NetVideo/: MovieInfo.java  NetVideoPager.java  NetVideoRecycleAdapter.java
app/src/main/java/com/android/sdk13/mobileplayer/Pager/Video/: VideoPager.java
app/src/main/java/com/android/sdk13/mobileplayer/Pager/Video/Activity/: MyVideoPlayer.java  (+1 more)
app/src/main/java/com/android/sdk13/mobileplayer/Utils/: LogUtil.java
app/src/main/res/drawable/: ic_ball.xml  tv_bg_shape_normal.xml  tv_main_bg_selector.xml  tv_main_title_selector.xml
app/src/main/res/drawable-v24/: iv_main_search_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_my_video_player.xml  activity_splash.xml  activity_video_player.xml  fragment_video.xml  item_netvideo.xml  item_video.xml  pager_myspace.xml  pager_netvideo.xml  pager_video.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/sdk13/mobileplayer/: ExampleUnitTest.java
(+2 files in other folders)
