apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.sdk13.mobileplayer"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //动画UI
    implementation 'com.wang.avi:library:2.1.3'                           //进度条
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'         //下拉刷新布局
    implementation 'com.android.support:recyclerview-v7:28.0.0'         //rl布局
    //工具
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'    //黄油刀
    implementation 'org.greenrobot:eventbus:3.1.1'                        //事件总线
    implementation 'com.alibaba:fastjson:1.1.70.android'                 //解析json
    implementation 'com.lzy.net:okgo:3.0.4'                                //访问网络
    //第三方架包
    implementation 'com.github.bumptech.glide:glide:4.9.0'               //glide加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'fm.jiecao:jiecaovideoplayer:3.6.1'                   //节操播放器加载视频


}
