<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jc_netvideo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">

    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

    <TextView
        android:id="@+id/tv_item_netvideo_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="这是介绍" />
</LinearLayout>